grc/robotics_gpi.block.yml (before)
id: robotics_gpi
label: gpi
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.gpi(${platform}, ${gpio_pin})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: platform
  label: Platform
  dtype: string
  default: pi3
- id: gpio_pin
  label: Pin
  dtype: int
  default: 11

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: Set Fs
  domain: message
  optional: 1

outputs:
- label: Out
  domain: message
  optional: 1

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_gpi.block.yml (after)
id: robotics_gpi
label: gpi
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.gpi(${platform}, ${samp_rate}, ${gpio_pin})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: platform
  label: Platform
  dtype: string
  default: pi3
- id: samp_rate
  label: Sample Rate
  dtype: int
  default: 10
- id: gpio_pin
  label: Pin
  dtype: int
  default: 11

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: Set Fs
  domain: message
  optional: 1

outputs:
- label: Out
  domain: message
  optional: 1

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_gpi.block.yml (diff)
@@ -4,7 +4,7 @@ category: '[robotics]'
 
 templates:
   imports: from gnuradio import robotics
-  make: robotics.gpi(${platform}, ${gpio_pin})
+  make: robotics.gpi(${platform}, ${samp_rate}, ${gpio_pin})
 
 #  Make one 'parameters' list entry for every parameter you want settable from the GUI.
 #     Keys include:
@@ -17,6 +17,10 @@ parameters:
   label: Platform
   dtype: string
   default: pi3
+- id: samp_rate
+  label: Sample Rate
+  dtype: int
+  default: 10
 - id: gpio_pin
   label: Pin
   dtype: int
