grc/robotics_ADC_output.block.yml (before)
id: robotics_ADC_output
label: ADC_output
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.ADC_output()

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: chn
  label: Channel
  dtype: int
  default: 0
- id: i2c_addr
  label: I2C Address
  dtype: int
  default: 0x4b
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

outputs:
- label: Out
  domain: stream
  dtype: float

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_ADC_output.block.yml (after)
id: robotics_ADC_output
label: ADC_output
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.ADC_output()

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: fs
  label: Sample Rate
  dtype: int
  default: 10
- id: chn
  label: Channel
  dtype: int
  default: 0
- id: i2c_addr
  label: I2C Address
  dtype: int
  default: 0x4b
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

outputs:
- label: Out
  domain: stream
  dtype: float

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_ADC_output.block.yml (diff)
@@ -13,6 +13,10 @@ templates:
 #     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
 #     * default
 parameters:
+- id: fs
+  label: Sample Rate
+  dtype: int
+  default: 10
 - id: chn
   label: Channel
   dtype: int
