grc/robotics_servo.block.yml (before)
id: robotics_servo
label: servo
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.servo()

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: gpio_pin
  label: Pin
  dtype: int
  default: 12
- id: frequency
  label: PWM Frequency
  dtype: int
  default: 50
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: Angle
  domain: stream
  dtype: int
  vlen: 1
  optional: 0

outputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_servo.block.yml (after)
id: robotics_servo
label: servo
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.servo()

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: samp_rate
  label: Sample Rate
  dtype: int
  default: 10
- id: gpio_pin
  label: Pin
  dtype: int
  default: 12
- id: frequency
  label: PWM Frequency
  dtype: int
  default: 50
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: Angle
  domain: stream
  dtype: int
  vlen: 1
  optional: 0

outputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_servo.block.yml (diff)
@@ -13,6 +13,10 @@ templates:
 #     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
 #     * default
 parameters:
+- id: samp_rate
+  label: Sample Rate
+  dtype: int
+  default: 10
 - id: gpio_pin
   label: Pin
   dtype: int
