grc/robotics_gpo.block.yml (before)
id: robotics_gpo
label: gpo
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.gpo(${gpio_pin})
  #make: robotics.gpo(${platform}, ${gpio_pin})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: platform
  label: Platform
  dtype: string
  default: "pi3"
- id: gpio_pin
  label: Pin
  dtype: int
  default: 11

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: In
  domain: stream
  dtype: int
  vlen: 1
  optional: 0

#outputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_gpo.block.yml (after)
id: robotics_gpo
label: gpo
category: '[robotics]'

templates:
  imports: from gnuradio import robotics
  make: robotics.gpo(${gpio_pin})
  #make: robotics.gpo(${platform}, ${gpio_pin})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: platform
  label: Platform
  dtype: string
  default: "pi3"
- id: gpio_pin
  label: Pin
  dtype: int
  default: 11

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: In
  domain: message
  optional: 1

#outputs:
#- label: ...
#  domain: ...
#  dtype: ...
#  vlen: ...
#  optional: ...

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1

grc/robotics_gpo.block.yml (diff)
@@ -32,10 +32,8 @@ parameters:
 #      * optional (optional - set to 1 for optional inputs. Default is 0)
 inputs:
 - label: In
-  domain: stream
-  dtype: int
-  vlen: 1
-  optional: 0
+  domain: message
+  optional: 1
 
 #outputs:
 #- label: ...
